appName: shoppingassistantservice
appImage: gcr.io/google-samples/microservices-demo/shoppingassistantservice
appVersion: v0.10.0
appReplicas: 1
containerPort: 8080
containerEnvVars:
- name: PORT
  value: "8080"
- name: PROJECT_ID
  value: "174"
- name: REGION
  value: "174"
- name: ALLOYDB_DATABASE_NAME
  value: "174"
- name: ALLOYDB_TABLE_NAME
  value: "174"
- name: ALLOYDB_CLUSTER_NAME
  value: "174"
- name: ALLOYDB_INSTANCE_NAME
  value: "174"
- name: ALLOYDB_SECRET_NAME
  value: "174"

servicePort: 8080
serviceType: ClusterIP

